地址：
DO_server:
159.89.146.105:22
root/doVPS@#$209

安装环境：
VPS反向代理服务
---

依赖
---
* Centos服务器
* Python 3.6.2
* Redis 4.0.2
* Openresty 1.13.6.2
* 依赖包地址：https://share.weiyun.com/5Bs2YCD-g


安装路径
---
* python
```
路径: /usr/local/python3
```

* redis
```
路径: /usr/local/redis
注: 不能开放0.0.0.0，只能本地访问127.0.0.1
```

* openresty
```
路径: /usr/local/openresty
```


参考链接：
https://www.cnblogs.com/JahanGu/p/7452527.html
https://www.jianshu.com/p/bc84b2b71c1c
https://blog.csdn.net/qq_28018283/article/details/79478838